# chat-sdk-android

./: .firebaserc  build.gradle  chat-sdk-rules.json  package-lock.json
app/: build.gradle  google-services.json
app/keystore/: MyStore.jks  private_key.pepk
app/src/main/java/co/chatsdk/android/app/: AppObj.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-nl/: strings.xml
chat-sdk-firebase-push/src/main/: AndroidManifest.xml
chat-sdk-firebase-ui/src/main/res/values/: strings.xml
chat-sdk-ui/src/main/res/values/: color.xml  styles.xml
functions/: index.js  package-lock.json  package.json
gradle/wrapper/: gradle-wrapper.properties
