apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion Integer.parseInt(project.ANDROID_COMPILE_SDK_VERSION)

    defaultConfig {
        applicationId "co.chatsdk.android.app"

        multiDexEnabled = true
        minSdkVersion Integer.parseInt(project.MIN_SDK)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)

        versionName CHAT_SDK_VERSION
        versionCode CHAT_SDK_BUILD_NUMBER as int
    }

    signingConfigs {
        release {
            storeFile file('MyStore.jks')
            keyAlias 'keyHosinox'
            storePassword 'tarekjmil'
            keyPassword 'tarekjmil'
        }
        debug {
            keyAlias 'keyHosinox'
            keyPassword 'tarekjmil'
            storeFile file('MyStore.jks')
            storePassword 'tarekjmil'
        }
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
            debuggable false
            jniDebuggable false
            zipAlignEnabled true
        }
        debug {
            debuggable true
            jniDebuggable true
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    dexOptions {
        javaMaxHeapSize "6g"
        preDexLibraries = false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
//    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation project(path: ':chat-sdk-core')
    implementation "androidx.multidex:multidex:$androidxMultidexVersion"
    implementation project(path: ':chat-sdk-ui')
    implementation project(path: ':chat-sdk-firebase-adapter')
    implementation project(path: ':chat-sdk-firebase-push')

    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation project(path: ':chat-sdk-firebase-file-storage')
    implementation project(path: ':chat-sdk-firebase-ui')
    implementation project(path: ':chat-sdk-profile-pictures')
    compile project(path: ':chat-sdk-micro')
    compile project(path: ':chat-sdk-firestore-adapter')
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
}

apply plugin: 'com.google.gms.google-services'

task copyDependencies(type: Copy) {
    from configurations.compile
    into 'dependencies'
}
